# refFactory-App

./: .gitignore  Primera Reunion.md  README.md
Documents/: Endpoints.txt
Documents/Modelos/: Endpoints.md  Proyecto Hackaton DLL.sql  Servicios.md
Documents/Reuniones/: Primera Reunion.md
Proyects/: Proyecto Hackaton DLL.sql
Proyects/AyuntamientoApp/AyuntamientoApp/AyuntamientoApp/: MainPage.xaml  MainPage.xaml.cs
Proyects/AyuntamientoApp/AyuntamientoApp/AyuntamientoApp.Android/Properties/: AssemblyInfo.cs
Proyects/AyuntamientoApp/AyuntamientoApp/AyuntamientoApp.Android/Resources/: Resource.designer.cs
Proyects/DashboardApp/BackOfficeApp/: BackOfficeApp.sln
Proyects/DashboardApp/BackOfficeApp/BackOfficeApp/: BackOfficeApp.csproj  Program.cs
Proyects/DashboardApp/BackOfficeApp/BackOfficeApp/Controllers/: EntidadMunicipalsController.cs  HomeController.cs  IncidenciasController.cs  JuntaDeVecinosController.cs  StatusIncidenciasController.cs  TipoIncidenciasController.cs
Proyects/DashboardApp/BackOfficeApp/BackOfficeApp/DatabaseContext/: CooperaDBContext.cs
Proyects/DashboardApp/BackOfficeApp/BackOfficeApp/Models/: Archivo.cs  Barrio.cs  Cargo.cs  DistritoMunicipal.cs  EntidadMunicipal.cs  ErrorViewModel.cs  ExtensionArchivo.cs  Incidencia.cs  IncidenciaUsuario.cs  IntegranteJdV.cs  JuntaDeVecinos.cs  Municipio.cs  Provincia.cs  Rol.cs  Seccion.cs  Sector.cs  StatusIncidencia.cs  TipoArchivo.cs  TipoDocumento.cs  TipoIncidencia.cs  TipoUsuario.cs  Usuario.cs
Proyects/DashboardApp/BackOfficeApp/BackOfficeApp/Properties/: launchSettings.json
Proyects/DotNetCore.Api/CooperaRD/: CooperaRD.sln
Proyects/DotNetCore.Api/CooperaRD/CRD.Api/: CRD.Api.csproj  Program.cs  Startup.cs  appsettings.json
Proyects/DotNetCore.Api/CooperaRD/CRD.AplicationCore/: CRD.AplicationCore.csproj
Proyects/DotNetCore.Api/CooperaRD/CRD.InfraData/: CRD.InfraData.csproj
Proyects/JuntaSimulador/JuntaCentral/: JuntaCentral.sln
Proyects/JuntaSimulador/JuntaCentral/JC.Api/: JC.Api.csproj  Program.cs  Startup.cs  appsettings.json
Proyects/Xamarin/AyuntamientoApp/: AyuntamientoApp.sln
Proyects/Xamarin/CitizenApp/: CitizenApp.sln
Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/: App.xaml  App.xaml.cs  CitizenApp.csproj
Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Common/: ApiUrls.cs  EmailValidatorBehavior.cs  HomeMenuItem.cs  ILoginManager.cs  LoginModalPage.cs  MaskedBehavior.cs  PasswordValidationBehavior.cs
Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Common/Helpers/Behaviours/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Common/Helpers/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Common/Helpers/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Common/Helpers/Validators/Rules/: HasValidAgeRule.cs  IsLenghtValidRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValidPasswordRule.cs  IsValueTrueRule.cs  MatchPairValidationRule.cs
Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Controls/: CardView.xaml  CardView.xaml.cs  ImageUpload.xaml  ImageUpload.xaml.cs
Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Helper/: ClickRegulator.cs  ThreadSafeBool.cs
Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Models/: Archivo.cs  Barrio.cs  Cargo.cs  DistritoMunicipal.cs  EntidadMunicipal.cs  ExtensionArchivo.cs  HomeMenuItem.cs  HttpResult.cs  Incidencia.cs  IncidenciaPost.cs  IncidenciaUsuario.cs  IntegranteJdV.cs  Item.cs  JuntaDeVecinos.cs  Login.cs  Municipio.cs  Persona.cs  Provincia.cs  Region.cs  Rol.cs  Seccion.cs  Sector.cs  StatusIncidencia.cs  TipoArchivo.cs  TipoDocumento.cs  TipoIncidencia.cs  TipoUsuario.cs  Usuario.cs  UsuarioDtoOut.cs
Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Services/: BaseHttpClient.cs  IDataStore.cs  IPageService.cs  MockDataStore.cs
Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Services/DataStores/: ArchivosService.cs  EntidadesMunicipalesService.cs  IncidenciaService.cs  JuntaDeVecinoService.cs  LocalidadService.cs  PageService.cs
Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Services/Interfaces/: IAddible.cs  ICompressImages.cs  IDeletable.cs  IEditable.cs  IGettable.cs  IMediaService.cs  IPageService.cs
Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Services/Services/: ArchivosService.cs  EntidadesMunicipalesService.cs  IncidenciaService.cs  JuntaDeVecinoService.cs  LocalidadService.cs  PageService.cs  UsuarioService.cs
Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EntidadesMunicipalesViewModel.cs  IncidenciaDetailsViewModel.cs  IncidenciaFilterViewModel.cs  IncidenciasListViewModel.cs  IntegrantesJuntaViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JuntadeVecinosViewModel.cs  LoginViewModel.cs  MainLoginViewModel.cs  NuevaIncidenciaViewModel .cs  RegisterFirstViewModel.cs  RegisterSecondViewModel.cs  RegisterThirdViewModel.cs
Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  EntidadesMunicipalesPage.xaml  EntidadesMunicipalesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncidenciaDetailsPage.xaml  IncidenciaDetailsPage.xaml.cs  IncidenciasFilterPage.xaml  IncidenciasFilterPage.xaml.cs  IncidenciasPage.xaml  IncidenciasPage.xaml.cs  IntegrantesJuntaPage.xaml  IntegrantesJuntaPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JuntaDeVecinosPage.xaml  JuntaDeVecinosPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainLoginPage.xaml  MainLoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NormativasMunicipalesPage.xaml  NormativasMunicipalesPage.xaml.cs  NuevaIncidenciaPage.xaml  NuevaIncidenciaPage.xaml.cs  RegisterFirstPage.xaml  RegisterFirstPage.xaml.cs  RegisterSecondPage.xaml  RegisterSecondPage.xaml.cs  (+2 more)
(+304 files in other folders)
